[mypy]
strict_equality = True
disallow_untyped_defs = True
warn_unreachable = True

[mypy-src.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True